# commodity-service

./: README.md  sale.sql  settings.xml
sale/: pom.xml
sale/api/: pom.xml
sale/api/src/main/java/com/mayang/common/: Result.java
sale/api/src/main/java/com/mayang/dto/: PageCommonDTO.java
sale/api/src/main/java/com/mayang/dto/request/: CreateCommodityDTO.java  SearchCommodityDTO.java  ShelfCommodityDTO.java  UserLoginDTO.java
sale/api/src/main/java/com/mayang/dto/response/: LoginUserInfoDTO.java
sale/api/src/main/java/com/mayang/facade/commodity/: CommodityConfigService.java
sale/api/src/main/java/com/mayang/facade/users/: UserService.java
sale/api/src/main/java/com/mayang/service/: CommodityConfigService.java
sale/common/: pom.xml
sale/common/src/main/java/com/mayang/redis/: Lock.java
sale/common/src/main/java/com/mayang/rpc/: Result.java
sale/core/: pom.xml
sale/core/src/main/java/com/mayang/: BootStrap.java  CoreBootStrap.java
sale/core/src/main/java/com/mayang/common/: JWTUtil.java  Result.java  UserInfoUtil.java
sale/core/src/main/java/com/mayang/convert/: CommodityConfigConvertMapper.java  UserConvertMapper.java
sale/core/src/main/java/com/mayang/dos/: CommodityConfigDO.java  UserDO.java
sale/core/src/main/java/com/mayang/dto/: CreateCommodityDTO.java  LoginUserInfoDTO.java  SearchCommodityDTO.java  ShelfCommodityDTO.java  UserLoginDTO.java
sale/core/src/main/java/com/mayang/enums/: CommodityStateEnum.java  LoginType.java  RoleEnum.java  UserStateEnum.java
sale/core/src/main/java/com/mayang/facade/wechat/: WechatAdapter.java
sale/core/src/main/java/com/mayang/mapper/: CommodityConfigMapper.java  UserMapper.java
sale/core/src/main/java/com/mayang/service/: CommodityConfigService.java  LoginService.java  OperateLogService.java
sale/core/src/main/java/com/mayang/service/impl/: CommodityConfigServiceImpl.java  OperateLogServiceImpl.java
sale/core/src/main/java/com/mayang/service/impl/commodity/: CommodityConfigServiceImpl.java
sale/core/src/main/java/com/mayang/service/impl/operatelog/: OperateLogServiceImpl.java
sale/core/src/main/java/com/mayang/service/impl/users/: LoginServiceImpl.java  UserServiceImpl.java
sale/core/src/main/java/com/mayang/util/: Lock.java
sale/core/src/main/resources/: application.properties
sale/server/: pom.xml
sale/server/src/main/java/com/mayang/: BootStrap.java
sale/server/src/main/java/com/mayang/config/: MyInterceptor.java  WebConfig.java
sale/server/src/main/java/com/mayang/controller/: CommodityConfigController.java  CommonController.java  LoginController.java
sale/server/src/main/java/com/mayang/convert/: CommodityConfigConvertMapper.java  UserConvertMapper.java
sale/server/src/main/java/com/mayang/entity/: UserContext.java
sale/server/src/main/java/com/mayang/entity/dos/: CommodityConfigDO.java  CommodityDO.java  CommodityOperateLogDO.java  UserDO.java
sale/server/src/main/java/com/mayang/entity/dto/: CreateCommodityDTO.java  LoginUserInfoDTO.java  PageCommonDTO.java  SearchCommodityDTO.java  ShelfCommodityDTO.java  UserInfoDTO.java  UserLoginDTO.java
sale/server/src/main/java/com/mayang/entity/params/: CreateCommodityParam.java  UserLoginParam.java  UserRegisterParam.java
sale/server/src/main/java/com/mayang/entity/vo/: LoginUserInfoVO.java
sale/server/src/main/java/com/mayang/enums/: CommodityOperateEnum.java  CommodityStateEnum.java  RoleEnum.java
sale/server/src/main/java/com/mayang/mapper/: CommodityConfigMapper.java  CommodityMapper.java  CommodityOperateLogMapper.java  UserMapper.java
sale/server/src/main/java/com/mayang/service/: CommodityConfigService.java  CommodityOperateLogService.java  LoginService.java  UserService.java
sale/server/src/main/java/com/mayang/service/impl/commodity/: CommodityConfigServiceImpl.java
sale/server/src/main/java/com/mayang/service/impl/operatelog/: CommodityOperateLogServiceImpl.java
sale/server/src/main/java/com/mayang/service/impl/users/: LoginServiceImpl.java  UserServiceImpl.java
sale/server/src/main/java/com/mayang/util/: JWTUtil.java  Result.java  StringUtil.java  UserInfoUtil.java
sale/server/src/main/resources/: application.properties
sale/web/: pom.xml
sale/web/src/main/java/com/mayang/config/: MyInterceptor.java  WebConfig.java
sale/web/src/main/java/com/mayang/controller/: CommodityConfigController.java  LoginController.java
sale/web/src/main/java/com/mayang/convert/: UserConvertMapper.java
sale/web/src/main/java/com/mayang/params/: CreateCommodityParam.java  UserLoginParam.java  UserRegisterParam.java
sale/web/src/main/java/com/mayang/service/: JWTUtil.java  LoginService.java
sale/web/src/main/java/com/mayang/service/impl/: LoginServiceImpl.java
sale/web/src/main/java/com/mayang/vo/: LoginUserInfoVO.java
