server.port = 8081

# MySQL
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/commodity?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
#spring.datasource.max-idle=10
#spring.datasource.max-wait=31536000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

# redis
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password = 212317