server.port = 8081

# MySQL
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://7.tcp.vip.cpolar.cn:11206/sale?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username = mayang
spring.datasource.password = pfPGp2t2cPZiYjBw
#spring.datasource.max-idle=10
#spring.datasource.max-wait=31536000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

# redis
spring.redis.host = 39.105.114.159
spring.redis.port = 6379

# souche测试环境redis
#spring.redis.host=test.database7400.scsite.net
#spring.redis.port=7400
#spring.redis.password=2lUxjvr350SiWPfp

# souche测试环境 rocket mq 暂时不需要MQ
rocketmq.name-server = http://onsaddr.mq-internet-access.mq-internet.aliyuncs.com:80
rocketmq.producer.group = commodity-producer

# dubbo
spring.application.name = provider
dubbo.application.name = provider
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
#指定注册中心的位置
dubbo.registry.address = zookeeper://198.18.0.1:2181
#统一设置服务提供方的规则
dubbo.provider.timeout = 100000
#编码格式
server.tomcat.uri-encoding=utf-8


#用户登录特殊手机验证码
user.login.special.code = 212317