server.port = 8083

# MySQL
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/commodity?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
#spring.datasource.max-idle=10
#spring.datasource.max-wait=31536000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

# redis
spring.redis.host = 127.0.0.1
spring.redis.port = 6379

# souche测试环境redis
#spring.redis.host=test.database7400.scsite.net
#spring.redis.port=7400
#spring.redis.password=2lUxjvr350SiWPfp

# souche测试环境 rocket mq
rocketmq.name-server = http://onsaddr.mq-internet-access.mq-internet.aliyuncs.com:80
rocketmq.producer.group = commodity-producer
